<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:id="@+id/todo_parent_layout" android:padding="15dp">

    <TextView
        android:id="@+id/idTODOTextView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="4dp"
        android:layout_toStartOf="@+id/titleTextView"
        android:text="@string/id"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="211dp"
        android:layout_height="75dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="137dp"
        android:text="@string/title"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/completedTextView"
        android:layout_width="116dp"
        android:layout_height="57dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="3dp"
        android:text="completed"
        android:textSize="17sp" />


</RelativeLayout>